# bo-ma-inventory-2

./: README.md  barcodes.tex  build.xml  debian-changelog.txt  ma_inventory  ma_inventory.pl  ma_inventory_export_to_pdf  ma_inventory_init.pl
Curses/: UI.pm
Curses/UI/: Calendar.pm
Curses/UI/Dialog/: Error.pm
ma_inventory_barcodegensvg/: build.xml
ma_inventory_barcodegensvg/ma/inventory2/: BarCodeGenSVG.java
ma_inventory_init/: build.xml  ma_inventory_init.pl
xdev/: Makefile  export_to_pdf.sh
xdev/lib/: note.txt
xdev/ma/inventory/: Main.java
xdev/ma/inventory/m/: Checkpoint.java  CheckpointManager.java  Constants.java  DataTransmitter.java  Export.java  Import.java  Log.java  MainTableData.java  MainTableRow.java  Plugin.java  RCLSuggester.java  RowType.java  Settings.java  StaticTableRow.java  Suggester.java  TableRow.java  VMGMT.java  Verteiler.java  inventory.sql
xdev/ma/inventory/m/generic/: FunctionTransformationList.java  UniqueTransformationList.java
xdev/ma/inventory/plugin/barcode/: BarCodeExport.java  PluginBarCode.java
xdev/ma/inventory/plugin/csv/: CSVPlugin.java
xdev/ma/inventory/plugin/csv/export/: CSVExport.java  CSVExportConf.java  CSVExportDialog.java  CSVExportLogic.java
xdev/ma/inventory/plugin/csv/generic/: FileTextField.java
xdev/ma/inventory/plugin/csv/import2/: CSVAutomaton.java  CSVImport.java  CSVImportConf.java  CSVImportDialog.java  ImportTableRow.java  RevLookupStr.java
xdev/ma/inventory/plugin/csv/shr/: AbstractCSVDialog.java  AbstractCSVLogic.java  CSVConf.java  ConcatenatedColumnNames.java
xdev/ma/inventory/plugin/isbndb/: AuthorEntry.java  AuthorEntryHandler.java  BookEntryHandler.java  CommonHandler.java  DBEntry.java  ImportISBNDB.java  PluginISBNDB.java
xdev/ma/inventory/vc/: AbstractManager.java  AppWndCnt.java  EditAutoCompleteDataByColumn.java  EditDialog.java  EditDialogColumn.java  EnterOption.java  ExportManager.java  ImportManager.java  MainMenuBar.java  MainMenuEventHandler.java  SettingsDialog.java
xdev/ma/inventory/vc/generic/: AddRemoveEditStringList.java  DescribedProperties.java  EditableStringListView.java  KVE.java  MutableMenu.java  MutableRadioMenu.java
xdev/notes/: DB.java  EditDialog.java  JavaFXSkel.java  MainTableChangeListener.java  MainTableModel.java  dnb_to_sql.xslt  inventory_complex.sql  isbn.txt  ma_inventory_genprintcodes.pl  patch.sh  status.txt  terminalbarcodes.txt  test_code128.pl  test_datamatrix.pl  testterm.sh
xdev/notes/jfx_autocomplete_bugreport/: comment.txt  patch_javafx_autocomplete_field.txt
xdev/notes/partkeepr/: Dockerfile  README.txt  apache.conf  docker-compose.yml  parameters.php  php.ini
xdev/notes/test_barcode/: TestBarcode.java
xdev/notes/test_composite/: print.tex
xdev/np/com/ngopal/control/: AutoFillTextBox.java  AutoFillTextBoxSkin.java
