mdvl-ma-inventory-2 (1.0.4) stable; urgency=medium

  * Add ma_inventory_export_to_pdf to deb package.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 08 Mar 2020 12:23:16 +0100

mdvl-ma-inventory-2 (1.0.3) stable; urgency=medium

  * Fix installation path for library.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 08 Mar 2020 12:21:10 +0100

mdvl-ma-inventory-2 (1.0.2) stable; urgency=medium

  * Add missing dependency on mdvl-okapibarcode.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 08 Mar 2020 12:15:57 +0100

mdvl-ma-inventory-2 (1.0.1) stable; urgency=medium

  * Rebuild package.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 08 Mar 2020 12:13:27 +0100

mdvl-ma-inventory-2 (1.0.0) stable; urgency=medium

  * Package created with MDPC 2

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 08 Mar 2020 00:02:54 +0100
