[PHP]
short_open_tag = Off
max_execution_time = 60
html_errors = Off
display_errors = Off
log_errors = On

apc.enabled = 1
apc.shm_size = 128M
apc.ttl = 7200
apc.enable_cli = 1

[Date]
date.timezone = "Europe/Berlin"
